spring.application.name=AMS

### Konfiguracja logowania
logging.level.root=info
logging.level.sql=debug
logging.level.web=debug
logging.level.com.projects.ams=debug
#logging.level.org.springframework.security.authentication=debug

### Konfiguracja połączenia do bazy danych ----------------------------
# Adres bazy danych
spring.datasource.url=jdbc:h2:mem:amsDB
# Nazwa użytkownika do łączenia się z bazą
spring.datasource.username=root
# Hasło użytkownika do łączenia się z bazą
spring.datasource.password=pass
# Pełna nazwa klasy sterownika
spring.datasource.driver-class-name=org.h2.Driver
# Pełna nazwa klasy dialektu hibernate dla wybranej bazy
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Automatyczne zmiany schematu na bazie danych w oparciu o encje
spring.jpa.hibernate.ddl-auto=update
### -------------------------------------------------------------------

### Konfiguracja H2 ---------------------------------------------------
# Włączenie konsoli H2
spring.h2.console.enabled=true
# Ścieżka do strony konsoli H2
spring.h2.console.path=/h2-console
# ... aby działało :)
spring.h2.console.settings.web-allow-others=true
### -------------------------------------------------------------------

### Konfiguracja warstwy webowej --------------------------------------
# Wyłączenie transakcji bazodanowej przy obsłudze widoków
spring.jpa.open-in-view=false
# ---------------------------------------------------------------------

### Konfiguracja warstwy bezpieczeństwa -------------------------------
# Konfiguracja testowego użytkownika do logowania
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER
# ---------------------------------------------------------------------