spring.application.name=AMS

# Konfiguracja logowania
logging.level.root=info
logging.level.sql=debug
logging.level.web=debug
logging.level.com.projects.ams=debug
#logging.level.org.springframework.security.authentication=debug